<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaSach" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_dbo_GioHangs_dbo_Saches_MaSach" FromRole="GioHangs" ToRole="Saches" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Int32" Nullable="false" />
    <Property Name="NgayXuatBan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiBia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoTrang" Type="Int32" Nullable="false" />
    <Property Name="Hinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaDanhMuc" Type="Int32" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_dbo_GioHangs_dbo_Saches_MaSach" FromRole="Saches" ToRole="GioHangs" />
  </EntityType>
  <Association Name="FK_dbo_GioHangs_dbo_Saches_MaSach">
    <End Role="Saches" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="GioHangs" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saches">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="GioHangs">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <AssociationSet Name="FK_dbo_GioHangs_dbo_Saches_MaSach" Association="Self.FK_dbo_GioHangs_dbo_Saches_MaSach">
      <End Role="Saches" EntitySet="Saches" />
      <End Role="GioHangs" EntitySet="GioHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>